{
  "name": "therr-client-web",
  "version": "0.1.0",
  "description": "The web client side code for Therr",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:app && npm run build:server && node ./update-views.js",
    "build:dev": "npm run build:app:dev && npm run build:server:dev && node ./update-views.js",
    "build:app": "../node_modules/.bin/webpack --config webpack.app.config.js --env production",
    "build:app:dev": "../node_modules/.bin/webpack --config webpack.app.config.js --env development",
    "build:server": "../node_modules/.bin/webpack --config webpack.server.config.js --env production",
    "build:server:dev": "../node_modules/.bin/webpack --config webpack.server.config.js --env development",
    "build:watch": "node ./update-views.js && npm run build:server:dev && ../node_modules/.bin/webpack --config webpack.app.config.js --watch --env development",
    "dev": "npx concurrently \"npm run build:watch\" \"npm start\"",
    "lint:fix": "../node_modules/.bin/eslint --ext .js,.jsx,.ts,.tsx --fix ./",
    "lint": "../node_modules/.bin/eslint --quiet --ext .js,.jsx,.ts,.tsx ./",
    "start": "../node_modules/.bin/nodemon --require=../node_modules/dotenv/config ./build/server-client.js dotenv_config_path=../.env",
    "test": "../node_modules/.bin/jest --no-cache",
    "test:update": "../node_modules/.bin/jest -u",
    "test:watch": "../node_modules/.bin/jest --watch",
    "test:coverage": "../node_modules/.bin/jest --coverage",
    "watch:app": "../node_modules/.bin/webpack --config webpack.app.config.js --watch --env development",
    "watch:server": "../node_modules/.bin/webpack --config webpack.server.config.js --watch --env development"
  },
  "types": "src/types/index.d.ts",
  "keywords": [
    "therr",
    "web"
  ],
  "author": "Therr, Inc.",
  "license": "MIT",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "webpack-cli": "^6.0.1"
  }
}
