{
    "mcpServers": {
        "google-play": {
            "type": "stdio",
            "command": "./scripts/google-play/mcp-server",
            "args": []
        },
        "github": {
            "type": "stdio",
            "command": "./scripts/github/mcp-server",
            "args": []
        }
    }
}
