{
  "name": "therr-app",
  "version": "0.0.1",
  "description": "The main Therr app root",
  "main": "index.js",
  "engines": {
    "npm": ">=9.6.1"
  },
  "scripts": {
    "build:all": "npm run prep && _bin/apply-to-all.sh 'npm run build'",
    "build:base": "npm run prep && _bin/apply-to-all.sh 'npm run build' rootOnly",
    "build:changed": "npm run prep && _bin/apply-to-changed.sh 'npm run build'",
    "build:all:dev": "npm run prep && _bin/apply-to-all.sh 'npm run build:dev'",
    "clean:all": "rm -rf node_modules && _bin/apply-to-all.sh 'rm -rf node_modules'",
    "copy:env": "_bin/copy-env.sh",
    "lint:all": "_bin/apply-to-all.sh 'npm run lint'",
    "lint:changed": "_bin/apply-to-changed.sh 'npm run lint'",
    "lint:fix:all": "_bin/apply-to-all.sh 'npm run lint:fix'",
    "lint:fix:changed": "_bin/apply-to-changed.sh 'npm run lint:fix'",
    "install:base": "npm run prep && npm install && _bin/apply-to-all.sh 'npm install' rootOnly",
    "install:all": "npm run prep && npm install --legacy-peer-deps && _bin/apply-to-all.sh 'npm install --legacy-peer-deps'",
    "audit:all": "npm run prep && npm audit fix && _bin/apply-to-all.sh 'npm audit fix'",
    "install:all:ci": "npm run prep && npm ci --omit=optional --legacy-peer-deps && _bin/apply-to-all.sh 'npm ci --omit=optional --legacy-peer-deps'",
    "install:base:ci": "npm run prep && npm ci --omit=optional --legacy-peer-deps && _bin/apply-to-all.sh 'npm ci --omit=optional --legacy-peer-deps' rootOnly",
    "k8s:apply": "kubectl apply -f k8s/prod --validate=false",
    "k8s:dev": "skaffold dev",
    "seeds:create": "node --require=./node_modules/dotenv/config ./node_modules/.bin/knex --require @babel/register --knexfile ./therr-services/users-service/src/store/knexfile.js seed:make $1 dotenv_config_path=./.env",
    "seeds:run": "node --require=./node_modules/dotenv/config ./node_modules/.bin/babel-node ./node_modules/.bin/knex --knexfile ./therr-services/users-service/src/store/knexfile.js seed:run dotenv_config_path=./.env",
    "update:all": "npm run prep && npm update && _bin/apply-to-all.sh 'npm update'",
    "update:dev:all": "npm run prep && npm update --dev && _bin/apply-to-all.sh 'npm update --dev'",
    "prep": "_bin/prep.sh",
    "test:all": "_bin/apply-to-all.sh 'npm test'",
    "test:unit:all": "_bin/apply-to-all.sh 'npm run test:unit'",
    "test:integration:all": "_bin/apply-to-all.sh 'npm test:unit'",
    "test:changed": "_bin/apply-to-changed.sh 'npm test'",
    "test:coverage:all": "_bin/apply-to-all.sh 'npm run test:coverage'",
    "test:coverage:changed": "_bin/apply-to-changed.sh 'npm run test:coverage'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rili-live/therr-app.git"
  },
  "keywords": [
    "Therr",
    "app"
  ],
  "author": "Therr, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rili-live/therr-app/issues"
  },
  "homepage": "https://github.com/rili-live/therr-app#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.20.0",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@babel/runtime": "^7.20.1",
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/aws-sdk": "^2.7.0",
    "@types/bcrypt": "^3.0.1",
    "@types/chai": "^4.3.3",
    "@types/classnames": "^2.3.1",
    "@types/color": "^3.0.3",
    "@types/cors": "^2.8.12",
    "@types/debug": "^4.1.7",
    "@types/enzyme": "^3.10.12",
    "@types/express": "^4.17.13",
    "@types/hbs": "^4.0.1",
    "@types/helmet": "0.0.45",
    "@types/http-status": "^0.2.30",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^27.5.2",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/mocha": "^5.2.7",
    "@types/pg": "^7.14.11",
    "@types/prop-types": "^15.7.5",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-router-redux": "^5.0.21",
    "@types/react-test-renderer": "^18.0.0",
    "@types/react-transition-group": "^4.4.5",
    "@types/redux-logger": "^3.0.9",
    "@types/redux-socket.io": "^1.4.2",
    "@types/seamless-immutable": "^7.1.16",
    "@types/sinon": "^7.5.2",
    "@types/socket.io": "^2.1.13",
    "@types/socket.io-client": "^1.4.34",
    "@types/socket.io-redis": "^1.0.27",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^12.0.1",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "autoprefixer": "^9.8.8",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "chai": "^4.3.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.7",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "ejs": "^3.1.8",
    "enzyme": "^3.11.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^2.7.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^1.3.1",
    "install": "^0.13.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.6.1",
    "mocha": "^8.4.0",
    "nock": "^12.0.3",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0",
    "path": "^0.12.7",
    "postcss-loader": "^2.1.6",
    "postcss-scss": "^4.0.4",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.54.5",
    "sass-loader": "^13.2.0",
    "sinon": "^7.5.0",
    "source-map-support": "^0.5.21",
    "style-loader": "^0.21.0",
    "stylelint": "^14.11.0",
    "stylelint-config-standard": "^25.0.0",
    "supertest": "^4.0.2",
    "svg-inline-loader": "^0.8.2",
    "svg-url-loader": "^7.1.1",
    "terser-webpack-plugin": "^5.3.5",
    "ts-jest": "^27.1.5",
    "ts-keycode-enum": "^1.0.6",
    "ts-loader": "^9.4.1",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@google-cloud/storage": "^5.20.5",
    "@reduxjs/toolkit": "^1.9.1",
    "@themesberg/react-bootstrap": "^1.4.1",
    "apexcharts": "^3.40.0",
    "apple-signin-auth": "^1.7.4",
    "assert": "^2.0.0",
    "awesome-phonenumber": "^2.73.0",
    "aws-sdk": "^2.1203.0",
    "axios": "^1.0.0",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "bad-words": "^3.0.4",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.2.3",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips-updated": "^0.1.4",
    "color": "^3.2.1",
    "copy-webpack-plugin": "^9.1.0",
    "cors": "^2.8.5",
    "country-reverse-geocoding": "^0.2.2",
    "debug": "^4.3.4",
    "dotenv": "^8.6.0",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "express-rate-limit": "^6.0.0",
    "express-unless": "^0.5.0",
    "express-validator": "^5.3.1",
    "firebase-admin": "^10.3.0",
    "form-data": "^4.0.0",
    "formik": "^2.2.9",
    "fs-extra": "^10.1.0",
    "geolocation-utils": "^1.2.5",
    "google-auth-library": "^7.14.1",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "helmet": "^3.23.3",
    "history": "^5.0.0",
    "honeycomb-beeline": "^2.8.1",
    "http-browserify": "^1.7.0",
    "http-proxy-middleware": "^2.0.6",
    "http-status": "^1.5.2",
    "https-browserify": "^1.0.0",
    "ioredis": "^4.28.5",
    "jsonwebtoken": "^9.0.0",
    "knex": "^0.95.15",
    "logrocket": "^3.0.1",
    "logrocket-react": "^5.0.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "node-sass": "^8.0.0",
    "normalize-email": "^1.1.1",
    "password-generator": "^2.3.2",
    "pg": "^8.10.0",
    "prop-types": "^15.8.1",
    "qs": "^6.11.0",
    "randomcolor": "^0.6.2",
    "rate-limit-redis": "^3.0.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-typeahead": "^6.1.2",
    "react-chartist": "^0.14.4",
    "react-copy-to-clipboard": "^5.0.3",
    "react-datetime": "^3.0.4",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-native-uuid": "^2.0.1",
    "react-phone-number-input": "3.1.25",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-router-redux": "^4.0.8",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-socket.io": "^1.4.0",
    "seamless-immutable": "^7.1.4",
    "simplebar-react": "^2.3.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.4",
    "socket.io-redis": "^6.1.1",
    "tty-browserify": "0.0.1",
    "twilio": "^3.81.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "yargs": "^13.3.2",
    "yup": "^1.1.1"
  }
}
