{
  "name": "rili-client-mobile",
  "version": "0.0.1",
  "description": "The mobile client side code for Rili",
  "main": "index.js",
  "scripts": {
    "lint": "echo \"No lint script yet\"",
    "test": "npm run lint && echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rili",
    "mobile"
  ],
  "author": "Rili, Inc.",
  "license": "MIT"
}
