{
  "name": "new-service",
  "version": "1.0.0",
  "description": "Service for users and authentication",
  "main": "build/index.js",
  "scripts": {
    "build": "../../node_modules/.bin/webpack --env production",
    "build:dev": "../../node_modules/.bin/webpack --env development",
    "build:watch": "../../node_modules/.bin/webpack --watch --env development",
    "lint:fix": "../../node_modules/.bin/eslint --ext .js,.jsx,.ts,.tsx --fix ./",
    "lint": "../../node_modules/.bin/eslint --ext .js,.jsx,.ts,.tsx ./",
    "start:api": "pm run build:dev && node --require=../../node_modules/dotenv/config build/server.js dotenv_config_path=../../.env --withSQLLogs",
    "start:api:dev": "npm run build:dev && ../../node_modules/.bin/nodemon --require=../../node_modules/dotenv/config build/server.js dotenv_config_path=../../.env --withSQLLogs",
    "test": "npm run lint:fix && echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "rili",
    "server"
  ],
  "author": "Rili, Inc.",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}
